# android-kits-base

./: README.md  build.gradle  settings.gradle
base-core/: build.gradle  publish.gradle
base-core/src/main/: AndroidManifest.xml
base-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/internal/: Preconditions.java
base-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/tasks/: Task.java
base-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/tasks/internal/: AndroidMainThreadExecutor.java  ResultInterceptor.java
base-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/tasks/listeners/: OnCanceledListener.java  OnCompleteListener.java  OnFailureListener.java  OnSuccessListener.java
base-google/: build.gradle  publish.gradle
base-google/src/main/: AndroidManifest.xml
base-google/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/internal/google/tasks/: GoogleTask.java
base-here-explore/: build.gradle  publish.gradle
base-here-explore/src/main/: AndroidManifest.xml
base-huawei/: build.gradle  publish.gradle
base-huawei/src/main/: AndroidManifest.xml
base-huawei/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/internal/huawei/tasks/: HuaweiTask.java  MutableFuture.java
base-lost/: build.gradle  publish.gradle
base-lost/src/main/: AndroidManifest.xml
base-lost/src/main/java/com/tavorlabs/android/libraries/kits/internal/lost/tasks/: LostTask.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
