/**
 * Copyright 2020 Tavorlabs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

tasks.withType(Javadoc).all { enabled = false }

ext {
    POM_ARTIFACT_ID = 'base-lost'

    POM_NAME = 'Android Kits Base (Lost)'
    POM_DESCRIPTION = 'Lost variant of Base APIs for libraries in Android Kits collections.'
    POM_VERSION = '1.0.1'

    POM_DEVELOPER_ID = 'tavorcl'
    POM_DEVELOPER_NAME = 'Gustavo Rivas Lupayante'
    POM_DEVELOPER_EMAIL = 'gustavo@tavorlabs.com'
}

apply from: rootProject.file("gradle/install.gradle")
apply from: rootProject.file("gradle/bintray.gradle")
